java.runtime.version=11
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=paulohbragap@yahoo.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false